api/proto/user.proto

syntax = "proto2";
option go_package="../;api";
package douyin.core;
// 请求
message douyin_user_request {
  required int64 user_id = 1; //用户id
  required string token = 2; //用户鉴权token}
}
// 响应
message douyin_user_response {
  //状态码，0-成功，其他值-失败
  required int32 status_code = 1;
  //返回状态描述
  optional string status_msg = 2;
  //用户信息
  required User user = 3;
}
// 用户信息
message User {
    //用户id
    required int64 id = 1;
    //用户名称
    required string name = 2;
    //关注总数
    optional int64 follow_count = 3;
    //粉丝总数
    optional int64 follower_count = 4;
    //true-已关注，false-未关注
    required bool is_follow = 5;
}
// 用户信息服务
service  UserInf{
  rpc sayHello(douyin_user_request)returns(douyin_user_response){}
}
